# json-serde

./: .travis.yml  README.MD  pom.xml
src/main/java/inc/evil/serde/: JsonDeserializationException.java  JsonMapper.java  JsonSerde.java  JsonSerializationException.java  ObjectFactory.java  SerdeContext.java  SerdeFactory.java  SerdeFeature.java  SerializerDeserializer.java
src/main/java/inc/evil/serde/cast/: PrimitiveTypeCaster.java
src/main/java/inc/evil/serde/core/: ArraySerde.java  AtomicNumbersSerde.java  BigNumbersSerde.java  BooleanSerde.java  ClassSerde.java  CommonCollectionSerde.java  CommonDateSerde.java  CommonMapSerde.java  EnumSerde.java  LambdaSerde.java  NullSerde.java  NumericSerde.java  ObjectSerde.java  ObjectSerializer.java  PrimitiveTypeSerde.java  StringSerde.java
src/main/java/inc/evil/serde/util/: ValueCastUtil.java
src/test/java/inc/: CollectionsSerdeTest.java  MapsSerdeTest.java
src/test/java/inc/evil/serde/: AnnotationValuesSerdeTest.java  ArraysOfPrimitiveWrappersSerdeTest.java  AtomicValuesSerdeTest.java  CollectionsSerdeTest.java  JsonMapperTest.java  JsonSerdeTest.java  MapsSerdeTest.java  NestedListsTest.java  NestedMapTest.java  PlainTypesSerdeTest.java  RawCollectionsTest.java  UUIDSerdeTest.java  UnwrappedArraysTest.java
src/test/java/inc/evil/serde/cast/: TestUtils.java
src/test/java/inc/evil/serde/core/: BooleanSerdeTest.java  ClassSerdeTest.java  EnumSerdeTest.java  LambdaSerdeTest.java  NestedListsTest.java  StringSerdeTest.java
src/test/java/inc/evil/serde/extension/: JsonFile.java  JsonFileParameterSupplier.java
src/test/java/inc/evil/serde/util/: LambdaSerdeTest.java
src/test/resources/payloads/: array-list-fields.json  atomic-values.json  big-numbers.json  circular-dependencies.json  clashing-field-names.json  class-literals.json  date-fields.json  dto-array-fields.json  dto-string-fields.json  empty-array-list.json  enum-fields.json  final-dto-field.json  generic-object.json  hash-set-fields.json  hashmap-fields.json  hashmap-object-key.json  ignore-static-fields.json  inherited-fields.json  lambda.json  list-of-strings.json  multidimensional-primitive-array.json  nested-dto.json  no-fields.json  null-arrays.json  null-atomic-values.json  null-class-fields.json  null-dates.json  null-interface-fields.json  null-primitive-wrapper-arrays.json  null-primitive-wrapper.json  object-arrays.json  object-fields.json  periods-durations.json  primitive-arrays.json  primitive-fields.json  primitive-wrapper-arrays.json
